# kodkata

./: .gitignore  README.md  mochaSetup.js  package-lock.json  package.json  pom.xml
chartjs/: package.json
chartjs/src/: BaseContainer.jsx  template.html
chartjs/src/chartjs/: Line2.jsx  Pie.jsx  Stapel.jsx  index.jsx  simple_use_of_canvas_in_jsx_component.jsx
git/: commands.md
info/: intellij_shortkeys.md  links.md  unix.md
intellij/: shortcuts.md
java/: pom.xml
java/src/main/js/variable scope/: variableScope.js
react-easy-chart/src/: BaseContainer.jsx
react/Datepicker/: package.json  webpack.config.js
react/Datepicker/src/: BaseContainer.jsx
react/Datepicker/src/chartjs/: index.jsx
react/Tabs/: Tabs.jsx  package-lock.json  package.json  webpack.config.js
react/Tabs/_common/skins/: Tabs.js
react/Tabs/src/: Tabs.jsx  index.js
react/Tabs/src/_common/skins/: Tabs.js
react/Tabs/src/_common/utils/: mediaQuery.js
react/Tabs/src/unibet/skins/: Tabs.js  index.js
react/Tabs/unibet/: index.js
react/Tabs/unibet/skins/: Tabs.js
react/chartjs/: webpack.config.js
react/chartjs/src/: index.js
react/chartjs/src/chartjs/: Line.jsx  Line2.jsx  Polar.jsx  Stapel.jsx
react/datepicker/src/react-dates/: RangeController.jsx  index.jsx  reactDates.css
react/event-component/: package.json
react/event-component/src/: EventComponent.js  EventComponent_old.js  event-component.stories.js  index.js  shellAPI.js
react/react-easy-chart/: package.json
react/react-easy-chart/src/react_easy_chart/: index.jsx
react/smallReactProjects/: package-lock.json  package.json  webpack.config.js  webpack.config.mashupmodule.js
react/smallReactProjects/src/: index.js  template.html
react/smallReactProjects/src/editJsonInTextArea/: EditJsonInTextArea.js
react/smallReactProjects/src/mashup-component/: Mashup.jsx  MashupHost.jsx  module.js
react/smallReactProjects/src/spinner/: SpinnerPage.jsx
src/main/css/radiobutton/: radiobutton.css  radiobutton.html
src/main/java/se/sandevind/loops/: AbsRange.java
src/main/java/se/sandevind/minesweeper/: MineField.java  MineSweep.java
src/main/js/Array/: ArrayDef.js
src/main/js/colorCodeJson/: colorCodeSnippet.js
src/main/js/deepmerge/: deepmerge.js
src/main/js/downloadImage/: httpImageDownload.js  requestImageDownload.js
src/main/js/findClosingBracket/: findClosingBracket.js
src/main/js/iframe-scroll/: iframe1.html  iframe2.html  index.html
src/main/js/jest/: sum.js  sum.test.js
src/main/js/promise_bind_this_scope/: promisBind.js
src/main/js/scrollTo/: scrollTo.html
src/test/groovy/se/sandevind/: FirstSpockSpec.groovy
src/test/java/se/sandevind/loops/: AbsRangeTest.java
src/test/js/es6/: arrays.js  es6Tester.js  generator.js
src/test/js/mocha/: equalVsEql.js
test/payp-gui/: .eslintignore  .eslintrc.json  .gitignore  .npmignore  .npmrc  README.md  mochaSetup.js  package.json
test/payp-gui/app/: entercash-withdrawal.js  entercash.js  envoy-deposit.js  reducers.js  store.js  trustly-deposit.js  trustly-withdrawal.js
test/payp-gui/app/components/common/: AuthContext.jsx  IframeWrapper.jsx  NotificationContext.jsx  customerProfileActions.js  customerProfileReducer.js  dummy.jsx  iovationActions.js  iovationReducer.js  notificationActions.js  notificationReducer.js  stateLogAction.js  stateLogReducer.js  translationActions.js  translationReducer.js
test/payp-gui/app/components/common/debug/: Debug.jsx  DebugContainer.jsx  ErrorState.jsx  Paste.jsx
test/payp-gui/app/components/common/tests/: customerProfileActionsTests.js  customerProfileReducerTests.js  iovationActionsTests.js  notificationActionsTests.js  translationActionsTests.js
test/payp-gui/app/components/common/utils/: ErrorLogger.js  amountFormatting.js  apiUtils.js  deepMergeTheme.js  formats.js  log.js  postToParent.js  resize.js  webApi.js
test/payp-gui/app/components/deposit/common/: depositActions.js  depositActionsTests.js  depositHelper.js  depositReducer.js
test/payp-gui/app/components/deposit/entercash/: BankElements.jsx  DepositEntercashCtx.jsx  SelectBankElement.jsx
test/payp-gui/app/components/deposit/envoy-deposit/: EnvoyDepositCtx.jsx
test/payp-gui/app/components/deposit/trustly-deposit/: TrustlyDepositCtx.jsx
test/payp-gui/app/components/withdrawal/common/: withdrawalActions.js  withdrawalActionsTests.js  withdrawalReducer.js  withdrawalReducerTests.js
test/payp-gui/app/components/withdrawal/entercash-withdrawal/: WithdrawalEntercashCtx.jsx
test/payp-gui/app/components/withdrawal/trustly-withdrawal/: WithdrawalTrustlyCtx.jsx  accountActions.js  accountReducer.js
test/payp-gui/app/themes/: index.js
test/payp-gui/app/themes/_common/skins/: BankInfoEntercash.js  Form.js  FundsProtection.js  Logo.js  MethodInfo.js  Receipt.js  ShortButtons.js  WBalanceBreakdown.js
test/payp-gui/app/themes/_common/utils/: mediaQuery.js
test/payp-gui/app/themes/bingo/skins/: MethodInfo.js  Receipt.js
test/payp-gui/app/themes/bohemia/skins/: Logo.js  Receipt.js  WBalanceBreakdown.js
test/payp-gui/app/themes/highroller/skins/: Logo.js  MethodInfo.js  Receipt.js  WBalanceBreakdown.js
test/payp-gui/app/themes/kolikkopelit/skins/: BankInfoEntercash.js  ShortButtons.js
test/payp-gui/app/themes/maria/: index.js
test/payp-gui/app/themes/maria/skins/: BankInfoEntercash.js  Form.js  FundsProtection.js  Logo.js  MethodInfo.js  Receipt.js  ShortButtons.js  index.js  (+1 more)
test/payp-gui/bo-app/: bo-index.js  entercash-withdrawal.js  entercash.js  reducers.js  store.js  trustly-withdrawal.js
test/payp-gui/bo-app/components/: CustomerRequestsViewContext.jsx  DepositTransactionViewContext.jsx  WithdrawalTransactionViewContext.jsx  bo-app.js  transactionActions.js  transactionReducer.js
test/payp-gui/bo-app/components/transactionItem/: theme-bo.scss  transactionItem.jsx
test/payp-gui/bo-app/scss/: _config.scss  bo-desktop.scss
test/payp-gui/bo-app/scss/base/: _font-ttf.scss  _font.scss
test/payp-gui/bo-app/style/: conf-theme-bo.scss
test/payp-gui/bo-app/utils/: amountFormatting.js  postToParent.js  resize.js  webApi.js
(+42 files in other folders)
